<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Tiny Ducks
	</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#header-block {
			background: #FFBD59;
			height: 100%;
			width: 100%;
		}
		.intext-img{  
			height: 400px;  
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 30px;
			border-color: black;
		}
		.line-img{
			height: 200px;
			width: 600px;
		}  
		.border {
			border-radius: 30px;
  			background: #F6E58B;
  			padding: 40px; 
  			width: 800px;
  			height: 600px;
  			margin: auto;
		}
		.font1 {
			font-family: Arial, Helvetica, sans-serif;
		}
		.center {
			display:  flex;
			justify-content: center;
			text-align: center;
			width: 100%;
		}
		/* Style the header with a grey background and some padding */
		.header {
		  overflow: hidden;
		  background-color: white;
		  border-color: #FFBD59;
		  border: 10px;
		  padding: 20px;
		  height: 40px;
		  border-radius: 50px;
		  position: fixed;
		  width: 95%;
		  margin-top: 1px;
		}

		/* Style the header links */
		a.header {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}


		/* Style the active/current link*/
		.active {
		  background-color: #FEE7AB;
		  margin-right: 5px;
		}

		/* Float the link section to the right */
		.header-right {
		  float: right;
		  margin: auto;
		}
		.color-block-dark {
			background: #FDCE57;
  			width: 100%;
  			height: 500px;
  			margin: none;
		}
		.color-block-head {
  			width: 100%;
  			height: 100px;
  			margin: none;
		}
		.color-block-light {
			background: #FEE7AB;
  			width: 100%;
  			height: 600px;
  			margin: none;
		}
		.pic-bg {
			background-color:#FDCE57;
			float: left;width: 40%; 
			height: 300px; 
			border-radius: 500px; 
			margin-left: 60px; 
			margin-bottom: 30px;
		}
		.button {
			border-radius: 30px;
  			background: white;
  			width: 100px;
  			height: 50px;
  			padding: 5px;
  			text-align: center;
		}
	</style> 

</head>
<body class="font1" style="background-color: white">
	<div class="color-block-head">
		<div class="center">
			<div class="header" style="margin-top: 10px;">
				<img src="Logo.png" style="width: 50%; max-width: 200px; float:left;">
				<div class="header-right">
					<a>
						<img src="home.png" style="width: 50%; max-width: 50px; text-align: center;">
					</a>
					<a href="https://www.google.com/">
						<img src="search2.png" style="width: 50%; max-width: 50px; text-align: center;">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="color-block-dark">
		<div class="center" style="padding-top: 15%;">
			<h1> Tiny Duck Breed </h1>
		</div>
		<div id="exp-button" class="center">
			<div class="button" style="text-align: center;">
				<div class="center" style="text-align: center; margin-top: 15px;"> 
					Explore
				</div>
			</div>
		</div>
	</div>

	<div class="center" style="margin-bottom: 20px; margin-top: 50px;">
		<div id="duck1">
			<div id="head1">
				<h2> The Call Duck</h2>
			</div>
		</div>
	</div>

	<div style="margin-bottom:20px">
		<div class="pic-bg">
			<img src="duck1.png" class = "intext-img" style="float:left; margin-left: 100px;"> 
		</div>
            <p style="float: right;width: 50%; height: 70px; margin-right: 50px; margin-top: 80px">
				These small ducks were originally bred for hunting. Their high-pitched, loud calls would entice wild ducks to come around them, where they would be within shooting distance for the hunters. Today, they are bred as pets because of their loving, affectionate nature. They are curious but like to stick to the confines of their habitat. They make great free rangers because they love to forage, and they will not wander off their property. However, they are docile around other birds, so larger ducks might pick on them. They should be housed only with others of the same breed or size.
			</p>
		</div>
    </div>

    <div class="center" style="margin-bottom: 20px;">
		<div id="duck2">
			<div id="head2">
				<h2> The Wood Duck</h2>
			</div>
		</div>
	</div>
	
	<div>	
		<div style="margin-bottom:20px">
			<div class="pic-bg">
				<img src="duck2.png" class = "intext-img" style="float:left; margin-left: 100px;"> 
			</div>
			<p style="float: right;width: 50%; height: 70px; margin-right: 50px; margin-top: 80px">
				The Wood duck is mostly found in the United States and Mexico and is considered one of the most colorful in the region. These are perching ducks, which means that they like to sit in elevated places, like on tree branches. They are one of the smallest breeds on our list and have piercing red eyes. Their colorful heads make them enticing to look at, and their compact bodies make them look like juveniles even during adulthood. Many live in the wild, and the ones bred in captivity are primarily kept for eggs and as pets.
			</p>
		</div>
	</div>

	<div class="center" style="margin-bottom: 10px;">
		<div id="duck3">
			<div id="head3">
				<h2> The Miniature Crested Duck</h2>
			</div>
		</div>
	</div>

	<div style="margin-bottom:20px">
		<div class="pic-bg">
			<img src="duck3.png" class = "intext-img" style="float:left; margin-left: 100px;"> 
		</div>
			<p style="float: right;width: 50%; height: 70px; margin-right: 50px; margin-top: 80px">
				The Miniature Crested duck was developed in Britain by breeding the original Crested duck with the Miniature Appleyard duck and the Call duck. They have gorgeous fluffy feathers and plumage on the tops of their heads that looks like little pom-poms. They can come in a wide variety of different solid colors, or they can be multicolored. These little birds are active, fun, and intelligent, and they enjoy spending their time exploring every inch of their living space. They also like to spend time with humans and other ducks.
			</p>
	</div>

	<div class="center" style="margin-bottom: 10px;">
		<div id="duck4">
			<div id="head4">
				<h2> Mallard Duck </h2>
			</div>
		</div>
	</div>

	<div style="margin-bottom:20px">
		<div class="pic-bg">
			<img src="duck4.png" class = "intext-img" style="float:left; margin-left: 100px;"> 
		</div>
			<p style="float: right;width: 50%; height: 70px; margin-right: 50px; margin-top: 80px">
				The Miniature Crested duck was developed in Britain by breeding the original Crested duck with the Miniature Appleyard 	duck and the Call duck. They have gorgeous fluffy feathers and plumage on the tops of their heads that looks like little pom-poms. They can come in a wide variety of different solid colors, or they can be multicolored. These little birds are active, fun, and intelligent, and they enjoy spending their time exploring every inch of their living space. They also like to spend time with humans and other ducks.
			</p>
	</div>

</body>
</html>